# Site settings
title: OpenFlexure Industries
email: contact@openflexure.com
description: > # this means to ignore newlines until "baseurl:"
  OpenFlexure Industries manufactures the OpenFlexure Microscope
  and OpenFlexure Block Stage. This hardware is completely open
  source, you can build your own, or even sell the microscope in
  your location. We are interested in how distributed manufacturing
  of open source science hardware can work as a business model.
baseurl: "" # the subpath of your site, e.g. /blog
url: "/" # the base hostname & protocol for your site
# twitter_username: jekyllrb

# Build settings
markdown: kramdown
exclude: ["README.md", vendor]
include: ['_pages']